# Capitol-Theatre

./: .gitignore  Capitol_Theatre.sln  Dockerfile  LICENSE.md  README.md  RECOVERY.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: docker-release.yml
Capitol_Theatre/: ApplicationDBContext.cs  Capitol_Theatre.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Capitol_Theatre/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Capitol_Theatre/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Capitol_Theatre/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Capitol_Theatre/Controllers/: AdminController.cs  CreateEditMovieController.cs  HomeController.cs  MoviesController.cs  PagesController.cs
Capitol_Theatre/Data/: ApplicationDbContext.cs  IdentityRoleConfiguration.cs
Capitol_Theatre/Migrations/: 20250421015652_InitialCreate.Designer.cs  20250421015652_InitialCreate.cs  20250422003129_MakeShowtimesNullable.Designer.cs  20250422003129_MakeShowtimesNullable.cs  20250426213752_InitialBuild.Designer.cs  20250426213752_InitialBuild.cs  20250428193433_SiteSettingsAdded.Designer.cs  20250428193433_SiteSettingsAdded.cs  20250429222223_changedsocilmedia.Designer.cs  20250429222223_changedsocilmedia.cs  20250429225754_AddCardBackgroundColorToSiteSettings.Designer.cs  20250429225754_AddCardBackgroundColorToSiteSettings.cs  20250526202514_InitialCreate.Designer.cs  20250526202514_InitialCreate.cs  20250526223628_NR-Added.Designer.cs  20250526223628_NR-Added.cs  20250622162016_initial.Designer.cs  20250622162016_initial.cs  ApplicationDbContextModelSnapshot.cs
Capitol_Theatre/Models/: CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  MovieListing.cs
Capitol_Theatre/Properties/: Resources.Designer.cs  launchSettings.json
Capitol_Theatre/Services/: ISiteSettingsService.cs  SiteSettingsService.cs
Capitol_Theatre/Utilities/: UploadHelper.cs
Capitol_Theatre/Views/: _ViewImports.cshtml
Capitol_Theatre/Views/Admin/: AddSocialLink.cshtml  AddSocialLink.cshtml.cs  BrowseImages.cshtml  BrowseImages.cshtml.cs  CreateMovie.cshtml  CreateMovie.cshtml.cs  CreateNotice.cshtml  CreateNotice.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Edit.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  EditNotice.cshtml  EditNotice.cshtml.cs  EditPage.cshtml  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageMovies.cshtml  ManageMovies.cshtml.cs  ManageSiteSettings.cshtml  ManageSiteSettings.cshtml.cs  ManageUser.cshtml  ManageUser.cshtml.cs  Notices.cshtml  Notices.cshtml.cs  users.cshtml  users.cshtml.cs
Capitol_Theatre/Views/CreateEditMovie/: CreateEditMovie.cshtml  CreateEditMovie.cshtml.cs
Capitol_Theatre/Views/Movies/: ComingSoon.cshtml  Movies.cshtml  Movies.cshtml.cs  NextWeek.cshtml  NowShowing.cshtml
Capitol_Theatre/Views/Pages/: Render.cshtml  Render.cshtml.cs
Capitol_Theatre/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _UploadModal.cshtml  _UploadModal.cshtml.cs
Capitol_Theatre/keyring/: key-9115f134-7bea-4602-80a4-424675688c6a.xml
Capitol_Theatre/wwwroot/css/: site.css
Capitol_Theatre/wwwroot/js/: uploadHelper.js  uploadModalHelper.js
