{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "EnableAdminSeeding": "true",
        "AdminEmail": "richardcbarnes@gmail.com",
        "AdminPassword": "J@defalcon016"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5193"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AdminEmail": "admin@example.com",
        "AdminPassword": "SuperSecure123!"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "AdminEmail": "admin@example.com",
        "AdminPassword": "SuperSecure123!"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29914",
      "sslPort": 0
    }
  }
}