html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.poster-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.poster-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    font-size: 1rem;
    white-space: pre-line;
}

@media (min-width: 768px) {
    .poster-container:hover .poster-overlay {
        opacity: 1;
    }
}

@media (max-width: 767.98px) {
    .poster-overlay.active {
        opacity: 1;
    }
}
